# astra-spring-data-standalone

./: README.md  pom.xml
src/main/java/com/example/conf/: AstraDBConfiguration.java
src/main/java/com/example/todo/: Todo.java  TodoRepositoryCassandra.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/example/: SpringDataAstraIntegrationTest.java
