datastax-java-driver {
  basic {
    session-keyspace = "default_keyspace"
    cloud {
       secure-connect-bundle = "/tmp/secure-connect-bundle-for-your-database.zip"
    }
    request {
       timeout     = 8 seconds
       consistency = LOCAL_QUORUM
       page-size = 5000
    }
  }
  advanced {
    auth-provider {
         class = PlainTextAuthProvider
         username = token
         password = "AstraCS:<change_me>"
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}